Lab - Review
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
This lab will review downloading and uncompressing files, and it will get us set up for the remainder of the labs.
==========
==========
1. Go to your home directory.

Write the command that you used to do this below:
----------
$cd ~


==========
2. Prove that you're in your home directory.

Write the command that you used to do this - as well as its output - below :
----------
$ls 

Output:
'3D Objects'/             Desktop/             JamesMTEC1003/   lab2p              NTUSER.DAT                                                                                     OneDrive/      'Start Menu'@    Templates@
 ansel/                   Documents/           lab2/            Links/             ntuser.dat.LOG1                                                                                Pictures/       stuff/          Videos/   
 AppData/                 Downloads/           lab2.gz         'Local Settings'@   ntuser.dat.LOG2                                                                                PrintHood@      stuff.tar
'Application Data'@       eclipse-workspace/   lab2.tar         mtec1003-lab-02/   NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf                                        Recent@         stuff2/
 Contacts/                Favorites/           lab2.tar.gz      Music/             NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms  'Saved Games'/   stuff3/
 Cookies@                 filename.txt         lab2.txt.gz     'My Documents'@     NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms   Searches/       stuff3.tar.gz
'Creative Cloud Files'/   hello.txt            lab2.txt.tar     NetHood@           ntuser.ini     


==========
3. Are there any directories or files in your directory that have the word mtec1003 in it?

Write the command(s) that you used to determine this - as well as its output - below:
----------
I don't have any.
I believe the command is cat so I did $cat mtec1002 but there is nothing.

Output:
cat: mtec1002: No such file or directory


==========
4. If there are directories or files in your home directory that have the word mtec1003 in them, list them below (otherwise skip this step):
----------



==========
5. Delete these directories from your home folder by using this command:

$ rm -rf [name of directory/folder]

for example:

$ rm -rf mtec1003-lab-03

(skip if these directories don't exist)
----------



==========
6.  A compressed archive (.tar.gz) of the lab files can be found at this url: 

https://citytech.s3.amazonaws.com/mtec-1003-lab-03.tar.gz

Download this file to your home directory into a file called mtec-1003-lab-03.tar.gz.   Use a command that we learned to do this.

This command should have a *flag* to specify the output file.  MAKE SURE TO NAME YOUR OUTPUT FILE: mtec-1003-lab-03.tar.gz

Write the command(s) that you used to download this file - as well as its output - below:
----------
$ curl -o mtec1003lab3 https://citytech.s3.amazonaws.com/mtec-1003-lab-03.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  897k  100  897k    0     0  4139k      0 --:--:-- --:--:-- --:--:-- 4133k




==========
7.  Uncompress the file that you just downloaded.

Write the command(s) that you used to do this - as well as its output - below:
----------
$tar -xvf mtec1003lab3

mtec-1003-lab-03/
mtec-1003-lab-03/web/
mtec-1003-lab-03/web/about.html
mtec-1003-lab-03/web/css/
mtec-1003-lab-03/web/css/screen.css
mtec-1003-lab-03/web/index.html
mtec-1003-lab-03/web/img/
mtec-1003-lab-03/web/img/otters-1.jpg
mtec-1003-lab-03/web/img/otters-5.jpg
mtec-1003-lab-03/web/img/otters-3.jpg
mtec-1003-lab-03/web/img/otters-2.jpg
mtec-1003-lab-03/web/img/otters-4.jpg
mtec-1003-lab-03/books/
mtec-1003-lab-03/books/other/
mtec-1003-lab-03/books/other/pg1232.txt
mtec-1003-lab-03/books/science-fiction/
mtec-1003-lab-03/books/science-fiction/pg84.txt
mtec-1003-lab-03/books/science-fiction/pg86.txt
mtec-1003-lab-03/logs/
mtec-1003-lab-03/logs/access-253.log
mtec-1003-lab-03/logs/access-6.log
mtec-1003-lab-03/logs/access-252.log
mtec-1003-lab-03/logs/access-111.log
mtec-1003-lab-03/logs/access-12.log
mtec-1003-lab-03/logs/access-13.log
mtec-1003-lab-03/logs/access-161.log
mtec-1003-lab-03/logs/access-27.log
mtec-1003-lab-03/logs/access-62.log
mtec-1003-lab-03/logs/access-28.log
mtec-1003-lab-03/logs/access-189.log
mtec-1003-lab-03/logs/access-213.log
mtec-1003-lab-03/logs/access-11.log
mtec-1003-lab-03/logs/access-78.log
mtec-1003-lab-03/logs/access-180.log
mtec-1003-lab-03/logs/access-44.log
mtec-1003-lab-03/logs/access-50.log
mtec-1003-lab-03/logs/access-41.log
mtec-1003-lab-03/logs/access-15.log
mtec-1003-lab-03/logs/access-254.log
mtec-1003-lab-03/logs/access-16.log
mtec-1003-lab-03/logs/access-1.log
mtec-1003-lab-03/logs/access-23.log
mtec-1003-lab-03/logs/access-25.log
mtec-1003-lab-03/logs/access-151.log
mtec-1003-lab-03/logs/access-166.log
mtec-1003-lab-03/logs/access-159.log
mtec-1003-lab-03/logs/access-73.log
mtec-1003-lab-03/logs/access-168.log
mtec-1003-lab-03/logs/archived/
mtec-1003-lab-03/logs/archived/access-156.log
mtec-1003-lab-03/logs/archived/access-197.log
mtec-1003-lab-03/logs/archived/access-212.log
mtec-1003-lab-03/logs/archived/access-82.log
mtec-1003-lab-03/logs/archived/access-117.log
mtec-1003-lab-03/logs/archived/access-181.log
mtec-1003-lab-03/logs/archived/access-190.log
mtec-1003-lab-03/logs/archived/access-71.log
mtec-1003-lab-03/logs/archived/access-116.log
mtec-1003-lab-03/logs/archived/access-119.log
mtec-1003-lab-03/logs/archived/access-92.log
mtec-1003-lab-03/logs/archived/access-99.log
mtec-1003-lab-03/logs/archived/access-79.log
mtec-1003-lab-03/logs/archived/access-184.log
mtec-1003-lab-03/logs/archived/access-77.log
mtec-1003-lab-03/logs/archived/access-55.log
mtec-1003-lab-03/logs/archived/access-201.log
mtec-1003-lab-03/logs/archived/access-98.log
mtec-1003-lab-03/logs/archived/access-64.log
mtec-1003-lab-03/logs/archived/access-165.log
mtec-1003-lab-03/logs/archived/access-84.log
mtec-1003-lab-03/logs/archived/access-195.log
mtec-1003-lab-03/logs/archived/access-171.log
mtec-1003-lab-03/logs/archived/access-193.log
mtec-1003-lab-03/logs/archived/access-203.log
mtec-1003-lab-03/logs/archived/access-155.log
mtec-1003-lab-03/logs/archived/access-121.log
mtec-1003-lab-03/logs/archived/access-105.log
mtec-1003-lab-03/logs/archived/access-198.log
mtec-1003-lab-03/logs/archived/access-101.log
mtec-1003-lab-03/logs/archived/access-100.log
mtec-1003-lab-03/logs/archived/access-157.log
mtec-1003-lab-03/logs/archived/access-196.log
mtec-1003-lab-03/logs/archived/access-118.log
mtec-1003-lab-03/logs/archived/access-194.log
mtec-1003-lab-03/logs/archived/access-107.log
mtec-1003-lab-03/logs/archived/access-188.log
mtec-1003-lab-03/logs/archived/access-54.log
mtec-1003-lab-03/logs/archived/access-59.log
mtec-1003-lab-03/logs/archived/access-200.log
mtec-1003-lab-03/logs/archived/access-75.log
mtec-1003-lab-03/logs/archived/access-215.log
mtec-1003-lab-03/logs/archived/access-109.log
mtec-1003-lab-03/logs/archived/access-154.log
mtec-1003-lab-03/logs/archived/access-153.log
mtec-1003-lab-03/logs/archived/access-108.log
mtec-1003-lab-03/logs/archived/access-199.log
mtec-1003-lab-03/logs/archived/access-95.log
mtec-1003-lab-03/logs/archived/access-80.log
mtec-1003-lab-03/logs/archived/access-214.log
mtec-1003-lab-03/logs/archived/access-94.log
mtec-1003-lab-03/logs/archived/access-102.log
mtec-1003-lab-03/logs/archived/access-106.log
mtec-1003-lab-03/logs/archived/access-185.log
mtec-1003-lab-03/logs/archived/access-104.log
mtec-1003-lab-03/logs/archived/access-173.log
mtec-1003-lab-03/logs/archived/access-97.log
mtec-1003-lab-03/logs/archived/access-110.log
mtec-1003-lab-03/logs/archived/access-120.log
mtec-1003-lab-03/logs/archived/access-206.log
mtec-1003-lab-03/logs/access-39.log
mtec-1003-lab-03/logs/access-4.log
mtec-1003-lab-03/logs/access-10.log
mtec-1003-lab-03/logs/access-37.log
mtec-1003-lab-03/logs/access-32.log
mtec-1003-lab-03/logs/access-204.log
mtec-1003-lab-03/logs/access-209.log
mtec-1003-lab-03/logs/access-183.log
mtec-1003-lab-03/logs/access-69.log
mtec-1003-lab-03/logs/access-158.log
mtec-1003-lab-03/logs/access-29.log
mtec-1003-lab-03/logs/access-14.log
mtec-1003-lab-03/logs/access-93.log
mtec-1003-lab-03/logs/access-177.log
mtec-1003-lab-03/logs/access-115.log
mtec-1003-lab-03/logs/access-56.log
mtec-1003-lab-03/logs/access-113.log
mtec-1003-lab-03/logs/access-91.log
mtec-1003-lab-03/logs/access-112.log
mtec-1003-lab-03/logs/access-21.log
mtec-1003-lab-03/logs/access-5.log
mtec-1003-lab-03/logs/access-49.log
mtec-1003-lab-03/logs/access-210.log
mtec-1003-lab-03/logs/access-170.log
mtec-1003-lab-03/logs/access-57.log
mtec-1003-lab-03/logs/access-0.log
mtec-1003-lab-03/logs/access-83.log
mtec-1003-lab-03/logs/access-191.log
mtec-1003-lab-03/logs/access-211.log
mtec-1003-lab-03/logs/access-162.log
mtec-1003-lab-03/logs/access-7.log
mtec-1003-lab-03/logs/access-187.log
mtec-1003-lab-03/logs/access-68.log
mtec-1003-lab-03/logs/access-251.log
mtec-1003-lab-03/logs/access-40.log
mtec-1003-lab-03/logs/access-182.log
mtec-1003-lab-03/logs/access-258.log
mtec-1003-lab-03/logs/access-178.log
mtec-1003-lab-03/logs/access-43.log
mtec-1003-lab-03/logs/access-26.log
mtec-1003-lab-03/logs/access-175.log
mtec-1003-lab-03/logs/access-42.log
mtec-1003-lab-03/logs/access-174.log
mtec-1003-lab-03/logs/access-76.log
mtec-1003-lab-03/logs/access-60.log
mtec-1003-lab-03/logs/access-17.log
mtec-1003-lab-03/logs/access-205.log
mtec-1003-lab-03/logs/access-47.log
mtec-1003-lab-03/logs/access-70.log
mtec-1003-lab-03/logs/access-208.log
mtec-1003-lab-03/logs/access-63.log
mtec-1003-lab-03/logs/access-150.log
mtec-1003-lab-03/logs/access-45.log
mtec-1003-lab-03/logs/access-152.log
mtec-1003-lab-03/logs/access-31.log
mtec-1003-lab-03/logs/access-192.log
mtec-1003-lab-03/logs/access-114.log
mtec-1003-lab-03/logs/access-207.log
mtec-1003-lab-03/logs/access-8.log
mtec-1003-lab-03/logs/access-36.log
mtec-1003-lab-03/logs/access-38.log
mtec-1003-lab-03/logs/access-33.log
mtec-1003-lab-03/logs/access-256.log
mtec-1003-lab-03/logs/access-74.log
mtec-1003-lab-03/logs/access-164.log
mtec-1003-lab-03/logs/access-163.log
mtec-1003-lab-03/logs/access-46.log
mtec-1003-lab-03/logs/access-90.log
mtec-1003-lab-03/logs/access-122.log
mtec-1003-lab-03/logs/access-34.log
mtec-1003-lab-03/logs/access-160.log
mtec-1003-lab-03/logs/access-186.log
mtec-1003-lab-03/logs/.DS_Store
mtec-1003-lab-03/logs/access-48.log
mtec-1003-lab-03/logs/access-72.log
mtec-1003-lab-03/logs/access-19.log
mtec-1003-lab-03/logs/access-172.log
mtec-1003-lab-03/logs/access-35.log
mtec-1003-lab-03/logs/access-176.log
mtec-1003-lab-03/logs/access-53.log
mtec-1003-lab-03/logs/access-2.log
mtec-1003-lab-03/logs/access-167.log
mtec-1003-lab-03/logs/access-52.log
mtec-1003-lab-03/logs/access-20.log
mtec-1003-lab-03/logs/access-58.log
mtec-1003-lab-03/logs/access-255.log
mtec-1003-lab-03/logs/access-9.log
mtec-1003-lab-03/logs/access-3.log
mtec-1003-lab-03/logs/access-18.log
mtec-1003-lab-03/logs/access-24.log
mtec-1003-lab-03/logs/access-81.log
mtec-1003-lab-03/logs/access-30.log
mtec-1003-lab-03/logs/access-257.log
mtec-1003-lab-03/logs/access-65.log
mtec-1003-lab-03/logs/access-179.log
mtec-1003-lab-03/logs/access-89.log
mtec-1003-lab-03/logs/access-22.log

==========
8.  You should now have a directory called mtec-1003-lab-03 in your home directory.  Verify that this directory exists.

If the directory does not exist:

a. go to your home folder
b. go back to step 6

Otherwise...

Write the command(s) that you used to do this - as well as its output - below:
----------
$ls

'3D Objects'/             Downloads/           lab2.tar.gz        mtec-1003-lab-03/        ntuser.dat.LOG2                                                                               'Saved Games'/   stuff4/
 ansel/                   eclipse-workspace/   lab2.txt.gz        mtec1003-lab-03.tar.gz   NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf                                        Searches/       Templates@
 AppData/                 Favorites/           lab2.txt.tar       mtec1003lab3             NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms   SendTo@         Videos/
'Application Data'@       filename.txt         lab2p              mtec1003-lab3            NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms  'Start Menu'@
 Contacts/                hello.txt            Links/             Music/                   ntuser.ini                                                                                     stuff/
 Cookies@                 JamesMTEC1003/      'Local Settings'@  'My Documents'@           OneDrive/                                                                                      stuff.tar
'Creative Cloud Files'/   lab2/                mtec1003-lab-02/   NetHood@                 Pictures/                                                                                      stuff2/
 Desktop/                 lab2.gz              mtec1003-lab03     NTUSER.DAT               PrintHood@                                                                                     stuff3/
 Documents/               lab2.tar             mtec1003-lab-03/   ntuser.dat.LOG1          Recent@                                                                                        stuff3.tar.gz

==========
9.  What directories are in the mtec-1003-lab-03 folder?

Write the command(s) that you used to determine this - as well as its output - below:
----------
$cd mtec1003-lab-03
$ls

books/  logs/  web/


==========
10.  Now... go back home.  Then change to the science-fiction directory using a relative path.  The directory is located in books... which is located in the mtec-1003-lab-03 directory.  Verify you're in the right directory using pwd.

Write the command(s) (including going home) that you used to do this below:
----------
$cd ..
$cd mtec-1003-lab-03
$cd books
$cd science-fiction
$pwd

/c/Users/James/mtec-1003-lab-03/books/science-fiction

==========
11.  Write the files that are in the science fiction directory below.

Write the command(s) that you used to do this - as well as its output - below:
----------
$ls 
pg84.txt  pg86.txt


==========
12.  Again, go back to your home directory.  Now... go to the science-fiction directory using an absolute path!  Verify that you're in the right directory using pwd.

Write the command(s) that you used to do this below:
----------
$cd ~
$ cd mtec-1003-lab-03/books/science-fiction/
$pwd

/c/Users/James/mtec-1003-lab-03/books/science-fiction

==========
13. Immediately change back to the mtec-1003-lab-03 folder with a single command using a *relative* path.

Write the command(s) that you used to do this below:
----------
$cd ../..


==========
14. Find out what the most recently modified directory is in mtec-1003-lab-03 (there are only 3 to choose from)?  How would you find this out?  Hint: perhaps using something to show the modified date... and sort it by time.

Write the command(s) that you used to do this below:
----------
I am not sure how to do this. I tried head -f and tail-f since I thought that would be it but it wasn't. I also tried doing touch but nothingh happened when I did it.


==========
15. Create a compressed archive of the logs folder - that is... take the contents of logs and create a single archive (.tar), and compress (.gz) (tar, gzip)

Write the command(s) that you used to do this below:
----------
I don't think it is working. I tried doing $tar -cvf logs.tar but it isn't working.

tar: Cowardly refusing to create an empty archive
Try 'tar --help' or 'tar --usage' for more information.
